{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=Demo04;Trusted_Connection=True;"
    //"DefaultConnection": "workstation id=ProyectoDeIntegracion.mssql.somee.com;packet size=4096;user id=erickudl_SQLLogin_1;pwd=575clhbt2z;data source=ProyectoDeIntegracion.mssql.somee.com;persist security info=False;initial catalog=ProyectoDeIntegracion"
  }
}
